<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header" >
      <div class="img">
    <img src="images/logo.png" class="logo">
    </div>

        <nav class="navbar">
        <a href="index.html"> Home</a>
        <a href="#" class = "active">Collaborators</a>
        <a href="services.html">Services</a>
        </nav>
       
    </header>

    <div class="detail">
        <div class="detail-content">
            <h1>Meet the Developers!</h1>
            <style>
                 .detail h1{
                    color: white;
                    position: relative;
                    bottom: 100px;
                }
                .detail{
                    top: 170px;
                    left: 50px;
                    position: relative;
                    
                }
                .detail p{
                    color: white;
                }
            </style>
        </div>
        <div class="pics">
            <img src="images/jude.png" alt="Jude Mathew D. Asirit">
            <img class="agnes" src="photos/agnes.png" >
            <img class="noli" src="images/Noli.png" >
            <img class="carlo" src="images/carlo.png" >
            
            
        </div>
        <style>
           
            .carlo{
                height: 500px;
                width: 450px;
                top: 0;
                left: 0;
                margin-top: 165px;
                margin-left:  1250px;
                position: fixed;
            }
           .noli{
                height: 350px;
                width: 280px;
                top: 0;
                left: 0;
                margin-top: 305px;
                margin-left: 1000px;
                position: fixed;
             
            }
            .agnes{
                height: 450px;
                width: 250px;
                top: 0;
                left: 0;
                margin-top: 270px;
                margin-left: 675px;
                position: fixed;
                
              
 
            }
            img {
                width: 238px;
                height: 236px;
               
                
                
            }
        
            .pics{
               
                position: relative;
                top: 140px;
                right: 230px;
              
            }
        </style>
        <div class="container">
            <a href="Asirit_Portfolio.html"><button type="button"><span></span>JUDE</button></a>
            <a href="Portfolio Ni Agnes.html"><button type="button"><span></span>AGNES</button></a>
            <a href="Dollente_Portfolio.html"><button type="button"><span></span>NOLI</button></a>
            <a href="Carlo_Web.html"><button type="button"><span></span>CARLO</button></a>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <h3>Babaero</h3>
            <p>Contact Us</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2024 Babaero All rights reserved</p>
        </div>
    </footer>

</body>
</html>